IDEAL
MODEL	MEDIUM,C

	FARDATA

EXTRN	quiz0:FAR
EXTRN	quiz1:FAR
EXTRN	quiz2:FAR
EXTRN	quiz3:FAR
EXTRN	quiz4:FAR
EXTRN	quiz5:FAR
EXTRN	quiz6:FAR
EXTRN	quiz7:FAR
EXTRN	quiz8:FAR
EXTRN	quiz9:FAR
EXTRN	quiz10:FAR
EXTRN	quiz11:FAR
EXTRN	quiz12:FAR
EXTRN	quiz13:FAR
EXTRN	quiz14:FAR
EXTRN	quiz15:FAR
EXTRN	quiz16:FAR
EXTRN	quiz17:FAR
EXTRN	quiz18:FAR
EXTRN	quiz19:FAR
EXTRN	quiz20:FAR
EXTRN	quiz21:FAR
EXTRN	quiz22:FAR
EXTRN	quiz23:FAR
EXTRN	quiz24:FAR
EXTRN	quiz25:FAR
EXTRN	quiz26:FAR
EXTRN	quiz27:FAR
EXTRN	quiz28:FAR
EXTRN	quiz29:FAR
EXTRN	quiz30:FAR
EXTRN	quiz31:FAR
EXTRN	quiz32:FAR
EXTRN	quiz33:FAR
EXTRN	quiz34:FAR
EXTRN	quiz35:FAR
EXTRN	quiz36:FAR
EXTRN	quiz37:FAR
EXTRN	quiz38:FAR
EXTRN	quiz39:FAR
EXTRN	quiz40:FAR
EXTRN	quiz41:FAR
EXTRN	quiz42:FAR
EXTRN	quiz43:FAR
EXTRN	quiz44:FAR
EXTRN	quiz45:FAR
EXTRN	quiz46:FAR
EXTRN	quiz47:FAR
EXTRN	quiz48:FAR
EXTRN	quiz49:FAR
EXTRN	quiz50:FAR
EXTRN	quiz51:FAR
EXTRN	quiz52:FAR
EXTRN	quiz53:FAR
EXTRN	quiz54:FAR
EXTRN	quiz55:FAR
EXTRN	quiz56:FAR
EXTRN	quiz57:FAR
EXTRN	quiz58:FAR
EXTRN	quiz59:FAR
EXTRN	quiz60:FAR
EXTRN	quiz61:FAR
EXTRN	quiz62:FAR
EXTRN	quiz63:FAR
EXTRN	quiz64:FAR
EXTRN	quiz65:FAR
EXTRN	quiz66:FAR
EXTRN	quiz67:FAR
EXTRN	quiz68:FAR
EXTRN	quiz69:FAR
EXTRN	quiz70:FAR
EXTRN	quiz71:FAR
EXTRN	quiz72:FAR
EXTRN	quiz73:FAR
EXTRN	quiz74:FAR
EXTRN	quiz75:FAR
EXTRN	quiz76:FAR
EXTRN	quiz77:FAR
EXTRN	quiz78:FAR
EXTRN	quiz79:FAR
EXTRN	quiz80:FAR
EXTRN	quiz81:FAR
EXTRN	quiz82:FAR
EXTRN	quiz83:FAR
EXTRN	quiz84:FAR
EXTRN	quiz85:FAR
EXTRN	quiz86:FAR
EXTRN	quiz87:FAR
EXTRN	quiz88:FAR
EXTRN	quiz89:FAR
EXTRN	quiz90:FAR
EXTRN	quiz91:FAR
EXTRN	quiz92:FAR
EXTRN	quiz93:FAR
EXTRN	quiz94:FAR
EXTRN	quiz95:FAR
EXTRN	quiz96:FAR
EXTRN	quiz97:FAR
EXTRN	quiz98:FAR

PUBLIC	quizdata

quizdata	dw	offset quiz0, seg quiz0
		dw	offset quiz1, seg quiz1
		dw	offset quiz2, seg quiz2
		dw	offset quiz3, seg quiz3
		dw	offset quiz4, seg quiz4
		dw	offset quiz5, seg quiz5
		dw	offset quiz6, seg quiz6
		dw	offset quiz7, seg quiz7
		dw	offset quiz8, seg quiz8
		dw	offset quiz9, seg quiz9
		dw	offset quiz10, seg quiz10
		dw	offset quiz11, seg quiz11
		dw	offset quiz12, seg quiz12
		dw	offset quiz13, seg quiz13
		dw	offset quiz14, seg quiz14
		dw	offset quiz15, seg quiz15
		dw	offset quiz16, seg quiz16
		dw	offset quiz17, seg quiz17
		dw	offset quiz18, seg quiz18
		dw	offset quiz19, seg quiz19
		dw	offset quiz20, seg quiz20
		dw	offset quiz21, seg quiz21
		dw	offset quiz22, seg quiz22
		dw	offset quiz23, seg quiz23
		dw	offset quiz24, seg quiz24
		dw	offset quiz25, seg quiz25
		dw	offset quiz26, seg quiz26
		dw	offset quiz27, seg quiz27
		dw	offset quiz28, seg quiz28
		dw	offset quiz29, seg quiz29
		dw	offset quiz30, seg quiz30
		dw	offset quiz31, seg quiz31
		dw	offset quiz32, seg quiz32
		dw	offset quiz33, seg quiz33
		dw	offset quiz34, seg quiz34
		dw	offset quiz35, seg quiz35
		dw	offset quiz36, seg quiz36
		dw	offset quiz37, seg quiz37
		dw	offset quiz38, seg quiz38
		dw	offset quiz39, seg quiz39
		dw	offset quiz40, seg quiz40
		dw	offset quiz41, seg quiz41
		dw	offset quiz42, seg quiz42
		dw	offset quiz43, seg quiz43
		dw	offset quiz44, seg quiz44
		dw	offset quiz45, seg quiz45
		dw	offset quiz46, seg quiz46
		dw	offset quiz47, seg quiz47
		dw	offset quiz48, seg quiz48
		dw	offset quiz49, seg quiz49
		dw	offset quiz50, seg quiz50
		dw	offset quiz51, seg quiz51
		dw	offset quiz52, seg quiz52
		dw	offset quiz53, seg quiz53
		dw	offset quiz54, seg quiz54
		dw	offset quiz55, seg quiz55
		dw	offset quiz56, seg quiz56
		dw	offset quiz57, seg quiz57
		dw	offset quiz58, seg quiz58
		dw	offset quiz59, seg quiz59
		dw	offset quiz60, seg quiz60
		dw	offset quiz61, seg quiz61
		dw	offset quiz62, seg quiz62
		dw	offset quiz63, seg quiz63
		dw	offset quiz64, seg quiz64
		dw	offset quiz65, seg quiz65
		dw	offset quiz66, seg quiz66
		dw	offset quiz67, seg quiz67
		dw	offset quiz68, seg quiz68
		dw	offset quiz69, seg quiz69
		dw	offset quiz70, seg quiz70
		dw	offset quiz71, seg quiz71
		dw	offset quiz72, seg quiz72
		dw	offset quiz73, seg quiz73
		dw	offset quiz74, seg quiz74
		dw	offset quiz75, seg quiz75
		dw	offset quiz76, seg quiz76
		dw	offset quiz77, seg quiz77
		dw	offset quiz78, seg quiz78
		dw	offset quiz79, seg quiz79
		dw	offset quiz80, seg quiz80
		dw	offset quiz81, seg quiz81
		dw	offset quiz82, seg quiz82
		dw	offset quiz83, seg quiz83
		dw	offset quiz84, seg quiz84
		dw	offset quiz85, seg quiz85
		dw	offset quiz86, seg quiz86
		dw	offset quiz87, seg quiz87
		dw	offset quiz88, seg quiz88
		dw	offset quiz89, seg quiz89
		dw	offset quiz90, seg quiz90
		dw	offset quiz91, seg quiz91
		dw	offset quiz92, seg quiz92
		dw	offset quiz93, seg quiz93
		dw	offset quiz94, seg quiz94
		dw	offset quiz95, seg quiz95
		dw	offset quiz96, seg quiz96
		dw	offset quiz97, seg quiz97
		dw	offset quiz98, seg quiz98
END
