IDEAL
MODEL	MEDIUM,C

	FARDATA

PUBLIC	quiz0
PUBLIC	quiz1
PUBLIC	quiz2
PUBLIC	quiz3
PUBLIC	quiz4
PUBLIC	quiz5
PUBLIC	quiz6
PUBLIC	quiz7
PUBLIC	quiz8
PUBLIC	quiz9
PUBLIC	quiz10
PUBLIC	quiz11
PUBLIC	quiz12
PUBLIC	quiz13
PUBLIC	quiz14
PUBLIC	quiz15
PUBLIC	quiz16
PUBLIC	quiz17
PUBLIC	quiz18
PUBLIC	quiz19
PUBLIC	quiz20
PUBLIC	quiz21
PUBLIC	quiz22
PUBLIC	quiz23
PUBLIC	quiz24
PUBLIC	quiz25
PUBLIC	quiz26
PUBLIC	quiz27
PUBLIC	quiz28
PUBLIC	quiz29
PUBLIC	quiz30
PUBLIC	quiz31
PUBLIC	quiz32
PUBLIC	quiz33
PUBLIC	quiz34
PUBLIC	quiz35
PUBLIC	quiz36
PUBLIC	quiz37
PUBLIC	quiz38
PUBLIC	quiz39
PUBLIC	quiz40
PUBLIC	quiz41
PUBLIC	quiz42
PUBLIC	quiz43
PUBLIC	quiz44
PUBLIC	quiz45
PUBLIC	quiz46
PUBLIC	quiz47
PUBLIC	quiz48
PUBLIC	quiz49
PUBLIC	quiz50
PUBLIC	quiz51
PUBLIC	quiz52
PUBLIC	quiz53
PUBLIC	quiz54
PUBLIC	quiz55
PUBLIC	quiz56
PUBLIC	quiz57
PUBLIC	quiz58
PUBLIC	quiz59
PUBLIC	quiz60
PUBLIC	quiz61
PUBLIC	quiz62
PUBLIC	quiz63
PUBLIC	quiz64
PUBLIC	quiz65
PUBLIC	quiz66
PUBLIC	quiz67
PUBLIC	quiz68
PUBLIC	quiz69
PUBLIC	quiz70
PUBLIC	quiz71
PUBLIC	quiz72
PUBLIC	quiz73
PUBLIC	quiz74
PUBLIC	quiz75
PUBLIC	quiz76
PUBLIC	quiz77
PUBLIC	quiz78
PUBLIC	quiz79
PUBLIC	quiz80
PUBLIC	quiz81
PUBLIC	quiz82
PUBLIC	quiz83
PUBLIC	quiz84
PUBLIC	quiz85
PUBLIC	quiz86
PUBLIC	quiz87
PUBLIC	quiz88
PUBLIC	quiz89
PUBLIC	quiz90
PUBLIC	quiz91
PUBLIC	quiz92
PUBLIC	quiz93
PUBLIC	quiz94
PUBLIC	quiz95
PUBLIC	quiz96
PUBLIC	quiz97
PUBLIC	quiz98

quiz0	db	"Who was Noah's father?", 0
	db	"Gen 5:30", 0
	db	"Methuselah", 2
	db	"Lamech", 1
	db	"Enoch", 4
quiz1	db	"How old was Noah when he had", 10
	db	"Shem, Ham and Japheth?", 0
	db	"Gen 5:32", 0
	db	"100", 2
	db	"500", 1
	db	"700", 4
quiz2	db	"How many sons did Noah have?", 0
	db	"Gen 6:10", 0
	db	"3", 1
	db	"5", 2
	db	"7", 4
quiz3	db	"What kind of wood was the Ark", 10
	db	"made of?", 0
	db	"Gen 6:14", 0
	db	"oak", 2
	db	"pine", 2
	db	"gopher wood", 3
quiz4	db	"How many cubits long was the", 10
	db	"Ark?", 0
	db	"Gen 6:15", 0
	db	"200", 2
	db	"300", 1
	db	"500", 4
quiz5	db	"How many windows did the Ark", 10
	db	"have?", 0
	db	"Gen 6:16", 0
	db	"1", 1
	db	"10", 2
	db	"20", 4
quiz6	db	"How many doors did the Ark", 10
	db	"have?", 0
	db	"Gen 6:16", 0
	db	"1", 1
	db	"3", 2
	db	"6", 4
quiz7	db	"How many stories did the Ark", 10
	db	"have?", 0
	db	"Gen 6:16", 0
	db	"2", 2
	db	"3", 1
	db	"7", 4
quiz8	db	"How many of each kind of", 10
	db	"animal did Noah have on", 10
	db	"the Ark?", 0
	db	"Gen 6:19", 0
	db	"2", 1
	db	"3", 2
	db	"5", 4
quiz9	db	"How many of each clean animal", 10
	db	"did Noah have on the Ark?", 0
	db	"Gen 7:2", 0
	db	"2", 2
	db	"4", 2
	db	"7", 3
quiz10	db	"How many days did it rain?", 0
	db	"Gen 7:4", 0
	db	"30", 2
	db	"40", 1
	db	"100", 4
quiz11	db	"How old was Noah when the", 10
	db	"floods came?", 0
	db	"Gen 7:6", 0
	db	"500", 2
	db	"600", 1
	db	"650", 4
quiz12	db	"How many days did Noah wait", 10
	db	"in the Ark for the floods to", 10
	db	"come?", 0
	db	"Gen 7:10", 0
	db	"1", 2
	db	"4", 2
	db	"7", 3
quiz13	db	"The flood waters only came", 10
	db	"from the sky.", 0
	db	"Gen 7:11", 0
	db	"True", 2
	db	"False", 3
quiz14	db	"How many people were on the", 10
	db	"Ark?", 0
	db	"Gen 7:13", 0
	db	"4", 2
	db	"6", 2
	db	"8", 3
quiz15	db	"Noah collected the animals and", 10
	db	"put them in the Ark.", 0
	db	"Gen 7:15", 0
	db	"True", 2
	db	"False", 3
quiz16	db	"Who survived the flood?", 0
	db	"Gen 7:23", 0
	db	"animals on the earth", 2
	db	"animals in the sky", 2
	db	"animals in the Ark", 3
quiz17	db	"How long did the flood last?", 0
	db	"Gen 7:24, Gen 8:3", 0
	db	"40 days", 2
	db	"150 days", 1
	db	"365 days", 4
quiz18	db	"Which mountain did the Ark", 10
	db	"land on?", 0
	db	"Gen 8:4", 0
	db	"Ararat", 1
	db	"St. Helen", 2
	db	"Fuji", 4
quiz19	db	"What was the first animal to", 10
	db	"leave the Ark?", 0
	db	"Gen 8:7", 0
	db	"dove", 2
	db	"raven", 1
	db	"eagle", 4
quiz20	db	"What did the dove bring back", 10
	db	"to Noah?", 0
	db	"Gen 8:11", 0
	db	"an apple", 2
	db	"an olive branch", 1
	db	"a fig leaf", 4
quiz21	db	"How many days did Noah stay", 10
	db	"in the Ark after the dove", 10
	db	"brought the branch?", 0
	db	"Gen 8:12", 0
	db	"3", 2
	db	"5", 2
	db	"7", 3
quiz22	db	"What was the first thing that", 10
	db	"Noah did after he got out of", 10
	db	"the Ark?", 0
	db	"Gen 8:20", 0
	db	"built a house", 2
	db	"built an altar", 1
	db	"went swimming", 4
quiz23	db	"What is the sign that God", 10
	db	"gave us to show He would", 10
	db	"never flood the world again?", 0
	db	"Gen 9:14-15", 0
	db	"the rainbow", 1
	db	"the blue sky", 2
	db	"fire", 4
quiz24	db	"How old was Noah when he", 10
	db	"died?", 0
	db	"Gen 9:29", 0
	db	"750", 2
	db	"890", 2
	db	"950", 3
quiz25	db	"Who closed the door of the", 10
	db	"Ark when the floods came?", 0
	db	"Gen 7:16", 0
	db	"Noah", 2
	db	"Shem", 2
	db	"God", 3
quiz26	db	"Why did God have the floods", 10
	db	"come?", 0
	db	"Gen 6:12-13", 0
	db	"Man was wicked.", 1
	db	"The earth was dirty.", 2
	db	"The plants needed water.", 4
quiz27	db	"Noah was the only man to find", 10
	db	"grace in the eyes of the Lord.", 0
	db	"Gen 6:8, Gen 6:11-12", 0
	db	"True", 1
	db	"False", 4
quiz28	db	"How many years did God say He", 10
	db	"would strive with man?", 0
	db	"Gen 6:3", 0
	db	"10", 2
	db	"50", 2
	db	"120", 3
quiz29	db	"What did Noah do after the", 10
	db	"flood?", 0
	db	"Gen 9:20", 0
	db	"He planted a vineyard.", 1
	db	"He herded sheep.", 2
	db	"He ran a caravan. ", 4
quiz30	db	"Who was Noah's oldest son?", 0
	db	"Gen 10:21", 0
	db	"Ham", 2
	db	"Shem", 2
	db	"Japheth", 3
quiz31	db	"On which side did God tell", 10
	db	"Noah to pitch the Ark?", 0
	db	"Gen 6:14", 0
	db	"inside", 2
	db	"outside", 2
	db	"both", 3
quiz32	db	"How wide was the Ark?", 0
	db	"Gen 6:15", 0
	db	"30 Cubits", 2
	db	"50 Cubits", 1
	db	"60 Cubits", 4
quiz33	db	"How tall was the Ark?", 0
	db	"Gen 6:15", 0
	db	"30 Cubits", 1
	db	"40 Cubits", 2
	db	"50 Cubits", 4
quiz34	db	"What did God make with Noah,", 10
	db	"so that Noah knew that he", 10
	db	"would be safe?", 0
	db	"Gen 6:18", 0
	db	"a lifesaver", 2
	db	"a boat", 2
	db	"a covenant", 3
quiz35	db	"Besides animals, what other", 10
	db	"things did God tell Noah to", 10
	db	"have in the Ark?", 0
	db	"Gen 6:18-21", 0
	db	"food & his family", 1
	db	"books & his family", 2
	db	"swimsuit & a rubber duck", 4
quiz36	db	"Why did God choose Noah to be", 10
	db	"in the Ark?", 0
	db	"Gen 7:1", 0
	db	"Noah was righteous.", 1
	db	"Noah was a good sailor.", 2
	db	"Noah could swim.", 4
quiz37	db	"Noah entered the Ark early to", 10
	db	"prepare for his family.", 0
	db	"Gen 7:13", 0
	db	"True", 2
	db	"False", 3
quiz38	db	"How did God make the floods", 10
	db	"go away?", 0
	db	"Gen 8:1", 0
	db	"with the wind", 1
	db	"with big drains", 2
	db	"with large buckets", 4
quiz39	db	"How many months did Noah wait", 10
	db	"in the Ark after it came to", 10
	db	"rest on Mt. Ararat?", 0
	db	"Gen 8:4-14", 0
	db	"1.5 months", 2
	db	"4.5 months", 2
	db	"7.5 months", 3
quiz40	db	"Who was the first man off of", 10
	db	"the Ark?", 0
	db	"Gen 8:18", 0
	db	"Noah", 1
	db	"Shem", 2
	db	"Ham", 4
quiz41	db	"What did Noah offer to God as", 10
	db	"thanks for keeping him safe?", 0
	db	"Gen 8:20", 0
	db	"himself", 2
	db	"animals", 1
	db	"food", 4
quiz42	db	"What did God promise never to", 10
	db	"do again?", 0
	db	"Gen 9:11", 0
	db	"flood the earth", 1
	db	"punish man", 2
	db	"turn on his shower", 4
quiz43	db	"In what book of the Bible", 10
	db	"do you find the story of", 10
	db	"Noah?", 0
	db	"No hint", 0
	db	"Genesis", 1
	db	"Exodus", 2
	db	"Deuteronomy", 4
quiz44	db	"Which of Noah's ancestors lived", 10
	db	"to be 969 years old?", 0
	db	"Gen 5:27", 0
	db	"Enoch", 2
	db	"Adam", 2
	db	"Methuselah", 3
quiz45	db	"Noah is mentioned at least 3", 10
	db	"times in the New Testament.", 0
	db	"Heb 11:7, 1 Pet 3:20,", 10
	db	"2 Pet 2:5", 0
	db	"True", 1
	db	"False", 4
quiz46	db	"Which of Noah's descendants", 10
	db	"was called 'mighty upon the", 10
	db	"earth'?", 0
	db	"1 Chr 1:10", 0
	db	"Cush", 2
	db	"Nimrod", 1
	db	"Elam", 4
quiz47	db	"Which of Noah's", 10
	db	"ancestors never died?", 0
	db	"Gen 5:24", 0
	db	"Adam", 2
	db	"Enoch", 1
	db	"Jared", 4
quiz48	db	"Noah is a descendent of", 10
	db	"which of Adam's sons?", 0
	db	"Gen 5", 0
	db	"Cain", 2
	db	"Abel", 2
	db	"Seth", 3
quiz49	db	"Why is Noah mentioned in", 10
	db	"Hebrews 11?", 0
	db	"Heb 11:7", 0
	db	"for his faith", 1
	db	"for his carpentry skills", 2
	db	"for his sacrifices", 4
quiz50	db	"Noah took his wife, sons,", 10
	db	"and daughters into the", 10
	db	"Ark.", 0
	db	"Gen 7:7", 0
	db	"True", 2
	db	"False", 3
quiz51	db	"The flood waters came from", 10
	db	"the fountains of the deep", 10
	db	"and windows of heaven.", 0
	db	"Gen 7:11, Gen 8:2", 0
	db	"True", 1
	db	"False", 4
quiz52	db	"What is a covenant?", 0
	db	"No hint", 0
	db	"a contract", 1
	db	"a book", 2
	db	"an altar", 4
quiz53	db	"What title is Noah given", 10
	db	"in 2 Peter 2:5?", 0
	db	"No hint", 0
	db	"man after God's own heart", 2
	db	"preacher of righteousness", 1
	db	"an apostle", 4
quiz54	db	"The Gospels liken the time", 10
	db	"before the flood to the time:", 10
	db	"before:", 0
	db	"Matt 24:37-38, Luke 17:26-27", 0
	db	"the Incarnation", 2
	db	"the Second Coming", 1
	db	"the Cruxifiction", 4
quiz55	db	"By the time of Noah, how did", 10
	db	"God feel about having created", 10
	db	"man?", 0
	db	"Gen 6:6", 0
	db	"It pleased Him.", 2
	db	"It grieved Him.", 1
	db	"It amused Him.", 4
quiz56	db	"Jesus is a descendant of", 10
	db	"Noah.", 0
	db	"Luke 3:36", 0
	db	"True", 1
	db	"False", 4
quiz57	db	"What kind of creatures were", 10
	db	"NOT mentioned as destroyed", 10
	db	"in the flood?", 0
	db	"Gen 7:21-22", 0
	db	"birds", 2
	db	"sea creatures", 1
	db	"livestock", 4
quiz58	db	"By how much did the water", 10
	db	"cover the mountain-tops?", 0
	db	"Gen 7:20", 0
	db	"7 cubits", 2
	db	"15 cubits", 1
	db	"40 cubits", 4
quiz59	db	"What day of the seventh", 10
	db	"month did the Ark come to", 10
	db	"rest on Ararat?", 0
	db	"Gen 8:4", 0
	db	"the 7th day", 2
	db	"the 17th day", 1
	db	"the 24th day", 4
quiz60	db	"What was Noah commanded", 10
	db	"not to eat?", 0
	db	"Gen 9:4", 0
	db	"ham", 2
	db	"brussel sprouts", 2
	db	"blood", 3
quiz61	db	"After the flood, what were", 10
	db	"the animals supposed to do?", 0
	db	"Gen 8:17", 0
	db	"exercise and become strong", 2
	db	"be fruitful and multiply", 1
	db	"be sacrificed to God", 4
quiz62	db	"With whom did God make His", 10
	db	"covenant?", 0
	db	"Gen 9:8-10", 0
	db	"Noah", 2
	db	"Noah and his sons", 2
	db	"Noah, his sons and every", 10
	db	"   living creature", 3
quiz63	db	"Who was the father of the", 10
	db	"Canaanites?", 0
	db	"Gen 9:22", 0
	db	"Ham", 1
	db	"Shem", 2
	db	"Japheth", 4
quiz64	db	"Abraham is a descendent of", 10
	db	"which son of Noah?", 0
	db	"Gen 11:10-27", 0
	db	"Ham", 2
	db	"Shem", 1
	db	"Japheth", 4
quiz65	db	"Which of Noah's descendants", 10
	db	"did he curse?", 0
	db	"Gen 9:25", 0
	db	"Canaan", 1
	db	"Shem", 2
	db	"Japheth", 4
quiz66	db	"Why did Shem and Japheth", 10
	db	"cover up Noah with a", 10
	db	"garment?", 0
	db	"Gen 9:23", 0
	db	"Noah was naked", 1
	db	"Noah was cold", 2
	db	"Noah was burning from", 10
	db	"    the sun", 4
quiz67	db	"The rainbow is a symbol that", 10
	db	"God will never judge mankind", 10
	db	"again.", 0
	db	"Gen 9:15", 0
	db	"True", 2
	db	"False", 3
quiz68	db	"God promised that Noah and", 10
	db	"the animals would get along.", 0
	db	"Gen 9:2", 0
	db	"True", 2
	db	"False", 3
quiz69	db	"Man did not eat meat before", 10
	db	"the flood.", 0
	db	"Gen 9:3", 0
	db	"True", 1
	db	"False", 4
quiz70	db	"What did God say would", 10
	db	"happen to the man who", 10
	db	"commits murder?", 0
	db	"Gen 9:6", 0
	db	"He will be killed.", 1
	db	"He will be cursed.", 2
	db	"He will be put in jail for", 10
	db	"   the rest of his life.", 4
quiz71	db	"Everyone on the Ark survived", 10
	db	"the flood.", 0
	db	"Gen 8:18", 0
	db	"True", 1
	db	"False", 4
quiz72	db	"How long did it take the", 10
	db	"water to recede so that the", 10
	db	"Ark could rest on Mount", 10
	db	"Ararat?", 0
	db	"Gen 8:3", 0
	db	"100 days", 2
	db	"150 days", 1
	db	"300 days", 4
quiz73	db	"After the flood, God", 10
	db	"destroyed the Ark.", 0
	db	"No hint", 0
	db	"True", 2
	db	"False", 3
quiz74	db	"Noah had to gather and store", 10
	db	"food to eat during the flood", 10
	db	"for:", 0
	db	"Gen 7:20", 0
	db	"himself and his family", 2
	db	"the animals", 2
	db	"both", 3
quiz75	db	"The Bible says that Noah's", 10
	db	"wife was named Sarah.", 0
	db	"No hint", 0
	db	"True", 2
	db	"False", 3
quiz76	db	"After the flood, Noah did not", 10
	db	"have any more sons.", 0
	db	"Gen 9:19", 0
	db	"True", 1
	db	"False", 4
quiz77	db	"How many years did God give", 10
	db	"mankind to repent before the", 10
	db	"flood?", 0
	db	"Gen 6:3", 0
	db	"70", 2
	db	"100", 2
	db	"120", 3
quiz78	db	"Which person lived before", 10
	db	"Noah?", 0
	db	"Gen 5", 0
	db	"Abraham", 2
	db	"Adam", 1
	db	"Solomon", 4
quiz79	db	"Which person lived after Noah?", 0
	db	"No hint", 0
	db	"Cain", 2
	db	"Methuselah", 2
	db	"Joshua", 3
quiz80	db	"Noah did everything that God", 10
	db	"told him to do.", 0
	db	"Gen 6:22", 0
	db	"True", 1
	db	"False", 4
quiz81	db	"After Noah, with whom did God", 10
	db	"make His next covenant?", 0
	db	"Gen 15", 0
	db	"Abraham", 1
	db	"David", 2
	db	"Moses", 4
quiz82	db	"What kind of covenant did God", 10
	db	"make with Noah?", 0
	db	"Gen 9:8-17", 0
	db	"conditional", 2
	db	"unconditional", 1
	db	"temporary", 4
quiz83	db	"People did not eat vegetables", 10
	db	"before the flood.", 0
	db	"Gen 9:3", 0
	db	"True", 2
	db	"False", 3
quiz84	db	"In the covenant, God said that", 10
	db	"seedtime and harvest, cold and", 10
	db	"heat, summer and winter, and", 10
	db	"what else would not cease?", 0
	db	"Gen 8:22", 0
	db	"day and night", 1
	db	"living and dying", 2
	db	"land and seas", 4
quiz85	db	"God told Noah to make windows", 10
	db	"for all of the animals.", 0
	db	"Gen 6:16", 0
	db	"True", 2
	db	"False", 3
quiz86	db	"Rainbows existed before the", 10
	db	"flood.", 0
	db	"Gen 9:12-17", 0
	db	"True", 2
	db	"False", 3
quiz87	db	"About how long is a cubit?", 0
	db	"No hint", 0
	db	"10 inches", 2
	db	"18 inches", 1
	db	"3 feet", 4
quiz88	db	"It took Noah 40 days to find", 10
	db	"two of every animal to put", 10
	db	"inside the Ark.", 0
	db	"Gen 7:8-9", 0
	db	"True", 2
	db	"False", 3
quiz89	db	"On what day of the month did", 10
	db	"Noah look out of the Ark and", 10
	db	"see dry land?", 0
	db	"Gen 8:13", 0
	db	"the first day", 1
	db	"the third day", 2
	db	"the last day", 4
quiz90	db	"In Noah's curse he said", 10
	db	"Canaan would be a slave", 10
	db	"to his brethren?", 0
	db	"Gen 9:25", 0
	db	"True", 1
	db	"False", 4
quiz91	db	"How many years did Noah", 10
	db	"live after the flood?", 0
	db	"Gen 9:28", 0
	db	"200", 2
	db	"350", 1
	db	"400", 4
quiz92	db	"Which of Noah's sons was", 10
	db	"a tattle-tale?", 0
	db	"Gen 9:22", 0
	db	"Ham", 1
	db	"Shem ", 2
	db	"Japheth", 4
quiz93	db	"What did Noah plant after", 10
	db	"the flood?", 0
	db	"Gen 9:20", 0
	db	"an orchard", 2
	db	"a vineyard", 1
	db	"tomatoes", 4
quiz94	db	"How did God communicate", 10
	db	"to Noah?", 0
	db	"Gen 6:13", 0
	db	"burning bush", 2
	db	"spoke directly", 1
	db	"sent an angel", 4
quiz95	db	"The Ark was built with", 10
	db	"sails so God could move it.", 0
	db	"No hint", 0
	db	"True", 2
	db	"False", 3
quiz96	db	"A male and female of each", 10
	db	"animal was brought on to", 10
	db	"the Ark.", 0
	db	"Gen 6:19", 0
	db	"True", 1
	db	"False", 4
quiz97	db	"How many times did Noah", 10
	db	"send the dove out of the", 10
	db	"Ark?", 0
	db	"Gen 8:8-12", 0
	db	"2", 2
	db	"3", 1
	db	"4", 4
quiz98	db	"How old was Lamech when", 10
	db	"he had Noah?", 0
	db	"Gen 5:28", 0
	db	"135", 2
	db	"182", 1
	db	"199", 4

END
